{
   "compilerOptions": {
       "target": "esnext",
       "module": "esnext",
       "moduleResolution": "node",
       "strict": true,
       "jsx": "preserve",
       "sourceMap": true,
       "resolveJsonModule": true,
       "esModuleInterop": true,
       "skipLibCheck": true,
       "noImplicitAny": false,
       /*"lib": ["esnext", "dom"],
       "types": ["vite/client", "@types/jest"],*/
       "paths": {
           "@/*": ["./resources/js/*"],
           /*"@front/*": ["./resources/js/*"]*/
       }
   },
   "include": [
       "resources/**/*.ts",
       "resources/**/*.d.ts",
       "resources/**/*.tsx",
       "resources/**/*.vue"
   ]
}